[pytest]
<<<<<<< HEAD
norecursedirs = bin build node_modules venv env
testpaths = rhizi/tests
=======
norecursedirs = bin build node_modules
>>>>>>> master
python_files = *_tests.py *_test.py test_*.py
